TURSO_DATABASE_URL=https://ethernalwebs-tcborder.aws-us-east-1.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3NzAwODcxODAsImlkIjoiNmE3NWM0NjQtNmZmNS00YTIwLWIyY2QtZGYwYTI1NDdkYmZiIiwicmlkIjoiNTc2YjFlZDctNWYwZS00ZmE3LTgzNjUtMmJlMWRlYTY2OWNmIn0.a_80cWBB95fYcmWOZTsa_RTjIOFktmsVFprfiFEZiqiGzB01fIW0vQrPDFD2MvKzStkFGZysiaQJpTatRUikAQ
JWT_SECRET=ethernal-secret-key-123
PORT=3001
